# text-files-patcher

./: README.md  build.xml
project-sample/: README.md
project-sample/config/: build-dev.properties  build.properties  delete_list.xml
project-sample/patches/: start-pentaho-debug.sh  start-pentaho.sh
project-sample/patches/pentaho-solutions/system/: defaultUser.spring.properties  pentaho.xml  server.properties
