######################################
## BUILD PROPERTIES
######################################

source.dir = /pentaho-server

######################################
## APPLICATION FILTERS/TOKENS
######################################

JAVA_OPTS_DEBUG = -Xms2048m -Xmx6144m  -XX:MaxPermSize=256m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8044 -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=utf8 -DDI_HOME=\\\"$DI_HOME\\\"
LOCALE_LANGUAGE = pt
LOCALE_COUNTRY = BR

######################################
## FILTERS/TOKENS TO BE SETTED PER ENV
######################################

JAVA_OPTS = NOT SET
FULLY_QUALIFIED_SERVER_URL = NOT SET
OUTPUTDS_USERNAME = NOT SET
OUTPUTDS_PASSWORD = NOT SET
OUTPUTDS_URL = NOT SET
DEFAULT_ADMIN_USER_PASSWORD = NOT SET
DEFAULT_NON_ADMIN_USER_PASSWORD = NOT SET

