######################################
## General
######################################
JAVA_OPTS = -Xms2048m -Xmx6144m -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=utf8 -DDI_HOME=\\\"$DI_HOME\\\" -Dfile.encoding=utf-8 -Duser.country=BR -Duser.language=pt -Doracle.jdbc.defaultRowPrefetch=10000
FULLY_QUALIFIED_SERVER_URL = http://localhost:8080/pentaho/

DEFAULT_ADMIN_USER_PASSWORD = mypass@Admin
DEFAULT_NON_ADMIN_USER_PASSWORD = mypass@non

# Database connections
OUTPUTDS_JDBC_USERNAME = jdbcuser
OUTPUTDS_JDBC_PASSWORD = jdbcpass
OUTPUTDS_JDBC_URL = jdbc:postgresql://postgres-desv.example.com:5432/dwdb?searchpath=public
